
hostname spp-atla
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface spp-atla-eth0
interface spp-atla-eth1
interface spp-atla-eth2
interface spp-atla-eth3
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.7
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.72/30 area 0
 network 1.0.0.76/30 area 0
 network 1.0.0.80/30 area 0
 network 1.0.0.84/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
