
hostname caida-ucsd
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface uci-eth0
interface uci-eth1
interface uci-eth2
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.13
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.128/30 area 0
 network 1.0.0.64/30 area 0
 network 1.0.0.4/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
