
hostname spp-hous
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface spp-hous-eth0
interface spp-hous-eth1
interface spp-hous-eth2
interface spp-hous-eth3
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.8
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.92/30 area 0
 network 1.0.0.96/30 area 0
 network 1.0.0.88/30 area 0
 network 1.0.0.72/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
