[nodes]
pku: _ ccnx:/,ucla
parc: _
ucla: _
remap: _
uci: _
caida-ucsd: _
spp-salt: _
ua: _
csu: _
spp-kans: _
spp-hous: _
washu: _
um: _
uiuc: _
spp-atla: _
spp-wash: _
neu: _
[links]
pku:ucla bw=200 delay=50ms
parc:ucla bw=200 delay=2ms
parc:remap bw=200 delay=2ms
parc:csu bw=200 delay=8ms
parc:uiuc bw=200 delay=14ms
ucla:remap bw=200
ucla:caida-ucsd bw=200
ucla:uci bw=200
ucla:ua bw=200 delay=4ms
ucla:csu bw=200 delay=7ms
ucla:spp-salt bw=200 delay=5ms
remap:uci bw=200
uci:caida-ucsd bw=200 
caida-ucsd:ua bw=200 delay=3ms
spp-salt:spp-hous bw=200 delay=10ms
spp-salt:spp-kans bw=200 delay=7ms
spp-salt:csu bw=200 delay=3ms
ua:csu bw=200 delay=5ms
ua:um bw=200 delay=10ms
ua:spp-hous bw=200 delay=7ms
csu:um bw=200 delay=7ms
csu:washu bw=200 delay=6ms
spp-kans:spp-hous bw=200 delay=5ms
spp-kans:spp-atla bw=200 delay=5ms
spp-kans:washu bw=200 delay=2ms
spp-kans:spp-wash bw=200 delay=7ms
spp-kans:uiuc bw=200 delay=3ms
spp-hous:spp-atla bw=200 delay=6ms
washu:um bw=200 delay=2ms
washu:uiuc bw=200 delay=1ms
um:neu bw=200 delay=9ms
um:spp-atla bw=200 delay=3ms
uiuc:neu bw=200 delay=7ms
spp-atla:spp-wash bw=200 delay=4ms
spp-wash:neu bw=200 delay=3ms
