
hostname spp-salt
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface spp-salt-eth0
interface spp-salt-eth1
interface spp-salt-eth2
interface spp-salt-eth3
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.10
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.116/30 area 0
 network 1.0.0.92/30 area 0
 network 1.0.0.100/30 area 0
 network 1.0.0.16/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
