
hostname spp-wash
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface spp-wash-eth0
interface spp-wash-eth1
interface spp-wash-eth2
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.11
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.104/30 area 0
 network 1.0.0.80/30 area 0
 network 1.0.0.36/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
