
hostname spp-kans
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface spp-kans-eth0
interface spp-kans-eth1
interface spp-kans-eth2
interface spp-kans-eth3
interface spp-kans-eth4
interface spp-kans-eth5
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.9
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.100/30 area 0
 network 1.0.0.88/30 area 0
 network 1.0.0.76/30 area 0
 network 1.0.0.112/30 area 0
 network 1.0.0.104/30 area 0
 network 1.0.0.108/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
