
hostname remap
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface remap-eth0
interface remap-eth1
interface remap-eth2
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.6
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.48/30 area 0
 network 1.0.0.68/30 area 0
 network 1.0.0.64/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
