
hostname uiuc
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface uiuc-eth0
interface uiuc-eth1
interface uiuc-eth2
interface uiuc-eth3
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.15
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.56/30 area 0
 network 1.0.0.108/30 area 0
 network 1.0.0.132/30 area 0
 network 1.0.0.40/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
