
hostname um
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface um-eth0
interface um-eth1
interface um-eth2
interface um-eth3
interface um-eth4
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.16
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.124/30 area 0
 network 1.0.0.28/30 area 0
 network 1.0.0.136/30 area 0
 network 1.0.0.44/30 area 0
 network 1.0.0.84/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
