
hostname ucla
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface ucla-eth0
interface ucla-eth1
interface ucla-eth2
interface ucla-eth3
interface ucla-eth4
interface ucla-eth5
interface ucla-eth6
interface ucla-eth7
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.14
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.60/30 area 0
 network 1.0.0.52/30 area 0
 network 1.0.0.68/30 area 0
 network 1.0.0.8/30 area 0
 network 1.0.0.128/30 area 0
 network 1.0.0.120/30 area 0
 network 1.0.0.24/30 area 0
 network 1.0.0.116/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
