
hostname washu
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface washu-eth0
interface washu-eth1
interface washu-eth2
interface washu-eth3
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.17
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.32/30 area 0
 network 1.0.0.112/30 area 0
 network 1.0.0.136/30 area 0
 network 1.0.0.132/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
