
hostname caida-ucsd
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface caida-ucsd-eth0
interface caida-ucsd-eth1
interface caida-ucsd-eth2
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.1
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.8/30 area 0
 network 1.0.0.4/30 area 0
 network 1.0.0.0/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
