
hostname caida-ucsd
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface csu-eth0
interface csu-eth1
interface csu-eth2
interface csu-eth3
interface csu-eth4
interface csu-eth5
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.2
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.12/30 area 0
 network 1.0.0.24/30 area 0
 network 1.0.0.16/30 area 0
 network 1.0.0.20/30 area 0
 network 1.0.0.28/30 area 0
 network 1.0.0.32/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
