
hostname ua
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface ua-eth0
interface ua-eth1
interface ua-eth2
interface ua-eth3
interface ua-eth4
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.12
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.120/30 area 0
 network 1.0.0.0/30 area 0
 network 1.0.0.20/30 area 0
 network 1.0.0.124/30 area 0
 network 1.0.0.96/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
