
hostname parc
password pwd
enable password pwd 
!log file /var/log/quagga/ospfd-s1.log
log file ospfd.log
!
!
!
interface parc-eth0
interface parc-eth1
interface parc-eth2
interface parc-eth3
!
!
!access-list ospfn permit 10.0.0.0/8
!access-list ospfn deny any
!
router ospf
 ospf router-id 0.0.0.4
 redistribute connected
 distribute-list ospfn out connected   
 network 1.0.0.52/30 area 0
 network 1.0.0.48/30 area 0
 network 1.0.0.12/30 area 0
 network 1.0.0.56/30 area 0
 capability opaque
!
line vty
!
!end of configuration file here
